/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


/*Navigation*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4em;
}
.menu {
    width:60%;
    display: flex;
    justify-content: space-between;
}
nav a {
    text-decoration: none;
	color: lightgray;
}

/*header*/

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 2px solid black;
}
header img {
    display: flex;
	width: 100%;
}

/*Section 1*/

.section1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.section1 div {
    width: 47%;
    background-color: lightgray;
    border: 1px solid black;
    margin: 1.5em 0 1.5em 0;
    padding: 1em;
}
/*Section 2*/

.section2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-top: 2px solid black;
    padding-top: 2em;
}
ul {
    list-style-type: disc;
    padding-left: 1em;
}
.section2 div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
}
.section2 img {
    width: 45%;
}

/*Footer*/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 4em;
}

@media(max-width: 800px) {
    nav {
        display: flex;
        flex-direction: column-reverse;
        height: 8em;
    }
    .menu {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 2.5em;
    }
    .logo {
        display: flex;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    @media(max-width: 500px) {
        nav {
            display: flex;
            flex-direction: column-reverse;
            height: 23em;
        }
        .menu {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        .logo {
            display: flex;
            margin: 1em 0 0 0;
        }
        .menu a {
            display: flex;
            justify-content: center;
            border-top: 1px solid gray;
            width: 100%;
            padding: 1em;
        }
        .menu a:last-child {
            border-bottom: 1px solid gray;
        }
        .section1 {
            display: flex;
            flex-direction: column;
        }
        .section1 div {
            width: 100%;
        }
        .section2 img {
            display: none;
        }
        .section2 div {
            width: 100%;
        }
}